# EspressoBug

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espressobug/: TextInputErrorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressobug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  instruction_simple_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/espressobug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
